﻿-- This program draws a black rectangle on the screen
-- (not just Kalimat's run window) using the Windows API
-- The rectangle might be only partially drawn (or may quickly disappear) 
-- due to how Windows updates the display.
-- To remove the rectangle cover it with another window then move that window away

-- A structure that corresponds to Windows' RECT
class Rect:
  has left marshall c.long
  has top marshall c.long
  has right marshall c.long
  has bottom marshall c.long
end

library "user32.dll" :
   func GetDC(c.pointer) c.pointer
   func  FillRect(c.pointer, pointer(Rect), c.pointer) c.int32
end

library "gdi32.dll" :
   func  GetStockObject(c.int32) c.pointer
end

r = new Rect
left r = 800
top r = 600
right r = 1000
bottom r = 700

-- Get a handle to the desktop device context
dc = GetDC(0)
-- Get the BLACK_BRUSH graphics stock object
brush = GetStockObject(4)
-- Call the drawing function
FillRect(dc, addressOf(r), brush)