﻿-- هذا البرنامج يرسم مستطيلاً أسوداً على شاشة الكمبيوتر
-- وليس فقط نافذة كلمات. لو ظهر المستطيل بشكل جزئي فهذا متوقع وليس خطأ
-- يمكن مسح المستطيل بتكبير أي برنامج ليملأ الشاشة، ويمكن إزالته من الtaskbar
-- بتكبير الtaskbar ثم تصغيره لحجمه الأصلي

فصيلة مستطيل :
  له يسار تسييره طويل.سي
  له قمة تسييره طويل.سي
  له يمين تسييره طويل.سي
  له قاع تسييره طويل.سي
نهاية

مكتبة "user32.dll" :
   دالة مجال.رسم برمز "GetDC" ( مشير.سي ) مشير.سي
   دالة املأ.مستطيل برمز "FillRect" ( مشير.سي ، مشير ( مستطيل ) ، مشير.سي ) صحيح32.سي
نهاية

مكتبة "gdi32.dll" :
   دالة عنصر.رسم.جاهز برمز "GetStockObject" ( صحيح32.سي ) مشير.سي
نهاية

ط = مستطيل جديد 
يسار ط = 800 
قمة ط = 600 
يمين ط = 1000 
قاع ط = 700 

م = مجال.رسم ( 0 ) 
الفرشاة = عنصر.رسم.جاهز ( 4 ) 
املأ.مستطيل ( م ، عنوان ( ط ) ، الفرشاة ) 